--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.10215E-01         0.9
  Dynamic G calculation      0.28365            25.9
  Static LP                  0.39955E-02         0.4
  Dynamic LP                 0.29012            26.5
  Successive QP              0.48629            44.5
  Total of above              1.0743            98.2
  Total elapsed time          1.0938           100.0
--------------------------------------------------------------------------------

