--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.10690E-01         1.1
  Dynamic G calculation      0.24147            24.0
  Static LP                  0.48757E-02         0.5
  Dynamic LP                 0.27127            27.0
  Successive QP              0.45787            45.5
  Total of above             0.98617            98.0
  Total elapsed time          1.0060           100.0
--------------------------------------------------------------------------------

