
--------------------------------------------------------------------------------


Problem title: DW                                                                                                                                                                

Thermodynamic data base from: Stixrude & Lithgow-Bertelloni, GJI '11                                          

Independently constrained potentials:

   P(bar)   T(K)    

Components with unconstrained potentials:

   SIO2    AL2O3   FEO     MGO     CAO     NA2O 

Phases and (projected) compositions:

            SIO2    AL2O3   FEO     MGO     CAO     NA2O 
   ab        0.750   0.125   0.000   0.000   0.000   0.125
   alm       0.429   0.143   0.429   0.000   0.000   0.000
   aperov    0.000   1.000   0.000   0.000   0.000   0.000
   an        0.500   0.250   0.000   0.000   0.250   0.000
   seif      1.000   0.000   0.000   0.000   0.000   0.000
   appv      0.000   1.000   0.000   0.000   0.000   0.000
   ca-pv     0.500   0.000   0.000   0.000   0.500   0.000
   cts       0.333   0.333   0.000   0.000   0.333   0.000
   cen       0.500   0.000   0.000   0.500   0.000   0.000
   cfs       0.500   0.000   0.500   0.000   0.000   0.000
   cor       0.000   1.000   0.000   0.000   0.000   0.000
   coe       1.000   0.000   0.000   0.000   0.000   0.000
   di        0.500   0.000   0.000   0.250   0.250   0.000
   en        0.500   0.000   0.000   0.500   0.000   0.000
   fc2/c     0.500   0.000   0.500   0.000   0.000   0.000
   fa        0.333   0.000   0.667   0.000   0.000   0.000
   ffer      0.000   0.500   0.500   0.000   0.000   0.000
   faki      0.500   0.000   0.500   0.000   0.000   0.000
   fperov    0.500   0.000   0.500   0.000   0.000   0.000
   fring     0.333   0.000   0.667   0.000   0.000   0.000
   fwad      0.333   0.000   0.667   0.000   0.000   0.000
   fo        0.333   0.000   0.000   0.667   0.000   0.000
   fppv      0.500   0.000   0.500   0.000   0.000   0.000
   fs        0.500   0.000   0.500   0.000   0.000   0.000
   gr        0.429   0.143   0.000   0.000   0.429   0.000
   herc      0.000   0.500   0.500   0.000   0.000   0.000
   hed       0.500   0.000   0.250   0.000   0.250   0.000
   jd        0.667   0.167   0.000   0.000   0.000   0.167
   jmaj      0.667   0.167   0.000   0.000   0.000   0.167
   ky        0.500   0.500   0.000   0.000   0.000   0.000
   c2/c      0.500   0.000   0.000   0.500   0.000   0.000
   mfer      0.000   0.500   0.000   0.500   0.000   0.000
   aki       0.500   0.000   0.000   0.500   0.000   0.000
   maj       0.500   0.000   0.000   0.500   0.000   0.000
   perov     0.500   0.000   0.000   0.500   0.000   0.000
   ring      0.333   0.000   0.000   0.667   0.000   0.000
   ts        0.333   0.333   0.000   0.333   0.000   0.000
   wad       0.333   0.000   0.000   0.667   0.000   0.000
   ppv       0.500   0.000   0.000   0.500   0.000   0.000
   nfer      0.500   0.250   0.000   0.000   0.000   0.250
   neph      0.500   0.250   0.000   0.000   0.000   0.250
   odi       0.500   0.000   0.000   0.250   0.250   0.000
   per       0.000   0.000   0.000   1.000   0.000   0.000
   py        0.429   0.143   0.000   0.429   0.000   0.000
   q         1.000   0.000   0.000   0.000   0.000   0.000
   sp        0.000   0.500   0.000   0.500   0.000   0.000
   st        1.000   0.000   0.000   0.000   0.000   0.000
   wus       0.000   0.000   1.000   0.000   0.000   0.000

Excluded phases:

 Wus         Pv          O           Wad         Ring        Opx       
 Cpx         Aki         Gt_maj    

--------------------------------------------------------------------------------


 Stable assemblages identified by assemblage index:

   1 - O Cpx Cpx Opx Gt_maj 
   2 - O Cpx Opx Gt_maj 
   3 - O Cpx Opx 
   4 - O Cpx Opx ab 
   5 - O Opx ab 
   6 - O Ring Cpx Cpx Opx Gt_maj 
   7 - O Ring Cpx Cpx Gt_maj c2/c 
   8 - O Cpx Cpx Cpx Opx Gt_maj 
   9 - Ring Cpx Cpx Gt_maj c2/c 
  10 - Ring Cpx Cpx Opx Gt_maj c2/c 
  11 - O Ring Cpx Opx Gt_maj 
  12 - Ring Cpx Cpx Gt_maj c2/c st 
  13 - Ring Cpx Cpx Opx Gt_maj 
  14 - Ring Cpx Gt_maj c2/c st 
  15 - Ring Cpx Opx Gt_maj 
  16 - Ring Cpx Gt_maj st 
  17 - Ring Cpx Cpx Gt_maj st 
  18 - O Wus Cpx Opx Gt_maj 
  19 - Ring Cpx Gt_maj c2/c 
  20 - Ring Cpx Opx Gt_maj c2/c 
  21 - Wad Ring Cpx Opx Gt_maj 
  22 - O Wad Cpx Opx Gt_maj 
  23 - Wad Cpx Opx Gt_maj 
  24 - Ring Cpx Gt_maj 
  25 - Wad Ring Cpx Gt_maj 
  26 - Wad Cpx Gt_maj 
  27 - Wad Wus Cpx Gt_maj 
  28 - Ring Wus Cpx Gt_maj 
  29 - Wad Wus Gt_maj 
  30 - Wus Gt_maj 
  31 - Ring Gt_maj 
  32 - Ring Wus Gt_maj 
  33 - Ring Gt_maj st 
  34 - Ring Cpx Gt_maj Gt_maj st 
  35 - Ring Cpx Aki Gt_maj st 
  36 - O Wad Cpx Gt_maj 
  37 - Wad Ring Wus Cpx Gt_maj 
  38 - O Wad Wus Cpx Gt_maj 
  39 - Wus Cpx Gt_maj 
  40 - Wad Ring Wus Gt_maj 
  41 - O Wad Wus Cpx Opx Gt_maj 
