--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.11506E-01         1.1
  Dynamic G calculation      0.26488            24.6
  Static LP                  0.51661E-02         0.5
  Dynamic LP                 0.27802            25.8
  Successive QP              0.49578            46.1
  Total of above              1.0554            98.1
  Total elapsed time          1.0756           100.0
--------------------------------------------------------------------------------

