--------------------------------------------------------------------------------
     Timing                    min.         % of total

  Static G calculation       0.11338E-01         0.7
  Dynamic G calculation      0.37506            23.4
  Static LP                  0.52933E-02         0.3
  Dynamic LP                 0.41856            26.1
  Successive QP              0.76424            47.7
  Total of above              1.5745            98.3
  Total elapsed time          1.6014           100.0
--------------------------------------------------------------------------------

